<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>program</class>
 <widget class="QMainWindow" name="program">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>171</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>program</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelPodskazkaCalc">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Press F1&lt;br/&gt;for open&lt;br/&gt; Calculator&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPodskazkaPCAP">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Press F2&lt;br/&gt;for analize&lt;br/&gt;Pcap file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionCalculator"/>
    <addaction name="separator"/>
    <addaction name="actionPCap"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCalculator">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Calculator</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionPCap">
   <property name="text">
    <string>readPCAP</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionCalculator</sender>
   <signal>triggered()</signal>
   <receiver>labelPodskazkaCalc</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCalculator</sender>
   <signal>triggered()</signal>
   <receiver>labelPodskazkaPCAP</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
